WpfApp42/CalculatorWindow.xaml

<Window x:Class="WpfApp42.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp42"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:CalculatorWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10 10 10 10" Width="380" FontSize="20" Text="{Binding CurrentValue}"/>
        <Button Grid.Column="1" Content="1" Grid.Row="2" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="1" />
        <Button Grid.Column="2" Content="2" Grid.Row="2" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="2" />
        <Button Grid.Column="3" Content="3" Grid.Row="2" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="3" />
        <Button Grid.Column="1" Content="4" Grid.Row="3" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="4" />
        <Button Grid.Column="2" Content="5" Grid.Row="3" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="5" />
        <Button Grid.Column="3" Content="6" Grid.Row="3" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="6" />
        <Button Grid.Column="1" Content="7" Grid.Row="4" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="7" />
        <Button Grid.Column="2" Content="8" Grid.Row="4" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="8" />
        <Button Grid.Column="3" Content="9" Grid.Row="4" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="9" />
        <Button Grid.Column="2" Content="0" Grid.Row="5" Height="NaN" Width="NaN" Command="{Binding NumberCommand}" CommandParameter="0" />

        <Button Grid.Column="3" Content="=" Grid.Row="5" Height="NaN" Width="NaN" Command="{Binding OperatorCommand}" CommandParameter="="/>
        <Button Grid.Column="4" Content="-" Grid.Row="3" Height="NaN" Width="NaN" Command="{Binding OperatorCommand}" CommandParameter="-"/>
        <Button Grid.Column="4" Content="+" Grid.Row="2" Height="NaN" Width="NaN" Command="{Binding OperatorCommand}" CommandParameter="+"/>
        <Button Grid.Column="4" Content="*" Grid.Row="4" Height="NaN" Width="NaN" Command="{Binding OperatorCommand}" CommandParameter="*"/>
        <Button Grid.Column="4" Content="/" Grid.Row="5" Height="NaN" Width="NaN" Command="{Binding OperatorCommand}" CommandParameter="/"/>
    </Grid>
</Window>
